SUPABASE_URL=https://fjdxhzaowepxdnnffmyc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqZHhoemFvd2VweGRubmZmbXljIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDYxMjk5NywiZXhwIjoyMDU2MTg4OTk3fQ.lHyQ7Ohk14SiojG3YXQBRH-s35erI_eINWbgRtGtMWQ
