SUPABASE_URL=https://fjdxhzaowepxdnnffmyc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqZHhoemFvd2VweGRubmZmbXljIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDYxMjk5NywiZXhwIjoyMDU2MTg4OTk3fQ.lHyQ7Ohk14SiojG3YXQBRH-s35erI_eINWbgRtGtMWQ

# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=/5cO+8WrN5CT6UY9mc47GniUO9nGfjgx6IHDZOm8LFI=

# Google OAuth
GOOGLE_CLIENT_ID=1043281194531-hsij4q2aq420nlp35mntj1tf66hutl9c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://fjdxhzaowepxdnnffmyc.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqZHhoemFvd2VweGRubmZmbXljIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDYxMjk5NywiZXhwIjoyMDU2MTg4OTk3fQ.lHyQ7Ohk14SiojG3YXQBRH-s35erI_eINWbgRtGtMWQ
